('/home/franco/Documents/python/appPlanillas/build/appPlanillas/appPlanillas.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/franco/Documents/python/appPlanillas/build/appPlanillas/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/franco/Documents/python/appPlanillas/build/appPlanillas/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/franco/Documents/python/appPlanillas/build/appPlanillas/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/franco/Documents/python/appPlanillas/build/appPlanillas/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/franco/Documents/python/appPlanillas/build/appPlanillas/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', '/home/franco/Documents/python/appPlanillas/main.py', 'PYSOURCE'),
  ('libpython3.13.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.13.so.1.0',
   'BINARY'),
  ('libobjc.so.4', '/lib/x86_64-linux-gnu/libobjc.so.4', 'BINARY'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fontTools/misc/bezierTools.cpython-313-x86_64-linux-gnu.so',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/fontTools/misc/bezierTools.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fontTools/varLib/iup.cpython-313-x86_64-linux-gnu.so',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/fontTools/varLib/iup.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-313-x86_64-linux-gnu.so',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/PIL/_imagingft.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-313-x86_64-linux-gnu.so',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/PIL/_avif.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('msgpack/_cmsgpack.cpython-313-x86_64-linux-gnu.so',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/msgpack/_cmsgpack.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('pillow.libs/liblcms2-545f6561.so.2.0.18',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/pillow.libs/liblcms2-545f6561.so.2.0.18',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('pillow.libs/libfreetype-d2d71ad9.so.6.20.6',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/pillow.libs/libfreetype-d2d71ad9.so.6.20.6',
   'BINARY'),
  ('pillow.libs/libbrotlidec-08d35d18.so.1.2.0',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/pillow.libs/libbrotlidec-08d35d18.so.1.2.0',
   'BINARY'),
  ('pillow.libs/libbrotlicommon-785b7a00.so.1.2.0',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/pillow.libs/libbrotlicommon-785b7a00.so.1.2.0',
   'BINARY'),
  ('pillow.libs/libpng16-65c953c0.so.16.56.0',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/pillow.libs/libpng16-65c953c0.so.16.56.0',
   'BINARY'),
  ('pillow.libs/libharfbuzz-ef65cc8a.so.0.61321.0',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/pillow.libs/libharfbuzz-ef65cc8a.so.0.61321.0',
   'BINARY'),
  ('pillow.libs/libzstd-6ea785c0.so.1.5.7',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/pillow.libs/libzstd-6ea785c0.so.1.5.7',
   'BINARY'),
  ('pillow.libs/liblzma-3c942967.so.5.8.3',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/pillow.libs/liblzma-3c942967.so.5.8.3',
   'BINARY'),
  ('pillow.libs/libxcb-bac6ebc8.so.1.1.0',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/pillow.libs/libxcb-bac6ebc8.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-f3576751.so.2.5.4',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/pillow.libs/libopenjp2-f3576751.so.2.5.4',
   'BINARY'),
  ('pillow.libs/libtiff-f4bc73ff.so.6.2.0',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/pillow.libs/libtiff-f4bc73ff.so.6.2.0',
   'BINARY'),
  ('pillow.libs/libjpeg-8296d2fa.so.62.4.0',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/pillow.libs/libjpeg-8296d2fa.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libwebp-67ee3789.so.7.2.0',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/pillow.libs/libwebp-67ee3789.so.7.2.0',
   'BINARY'),
  ('pillow.libs/libsharpyuv-0bacc318.so.0.1.2',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/pillow.libs/libsharpyuv-0bacc318.so.0.1.2',
   'BINARY'),
  ('pillow.libs/libwebpdemux-eeb71312.so.2.0.17',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/pillow.libs/libwebpdemux-eeb71312.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libwebpmux-20a90b09.so.3.1.2',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/pillow.libs/libwebpmux-20a90b09.so.3.1.2',
   'BINARY'),
  ('pillow.libs/libavif-a883386a.so.16.4.1',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/pillow.libs/libavif-a883386a.so.16.4.1',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('assets/LiberationSans-Regular.ttf',
   '/home/franco/Documents/python/appPlanillas/assets/LiberationSans-Regular.ttf',
   'DATA'),
  ('assets/fotoTernero.ico',
   '/home/franco/Documents/python/appPlanillas/assets/fotoTernero.ico',
   'DATA'),
  ('assets/planillaVacia.jpg',
   '/home/franco/Documents/python/appPlanillas/assets/planillaVacia.jpg',
   'DATA'),
  ('flet/controls/cupertino/cupertino_icons.json',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/flet/controls/cupertino/cupertino_icons.json',
   'DATA'),
  ('flet/controls/material/icons.json',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/flet/controls/material/icons.json',
   'DATA'),
  ('dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/franco/Documents/python/appPlanillas/venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   '/home/franco/Documents/python/appPlanillas/build/appPlanillas/base_library.zip',
   'DATA'),
  ('liblcms2-545f6561.so.2.0.18',
   'pillow.libs/liblcms2-545f6561.so.2.0.18',
   'SYMLINK'),
  ('libfreetype-d2d71ad9.so.6.20.6',
   'pillow.libs/libfreetype-d2d71ad9.so.6.20.6',
   'SYMLINK'),
  ('libbrotlidec-08d35d18.so.1.2.0',
   'pillow.libs/libbrotlidec-08d35d18.so.1.2.0',
   'SYMLINK'),
  ('libbrotlicommon-785b7a00.so.1.2.0',
   'pillow.libs/libbrotlicommon-785b7a00.so.1.2.0',
   'SYMLINK'),
  ('libpng16-65c953c0.so.16.56.0',
   'pillow.libs/libpng16-65c953c0.so.16.56.0',
   'SYMLINK'),
  ('libharfbuzz-ef65cc8a.so.0.61321.0',
   'pillow.libs/libharfbuzz-ef65cc8a.so.0.61321.0',
   'SYMLINK'),
  ('libzstd-6ea785c0.so.1.5.7',
   'pillow.libs/libzstd-6ea785c0.so.1.5.7',
   'SYMLINK'),
  ('liblzma-3c942967.so.5.8.3',
   'pillow.libs/liblzma-3c942967.so.5.8.3',
   'SYMLINK'),
  ('libxcb-bac6ebc8.so.1.1.0',
   'pillow.libs/libxcb-bac6ebc8.so.1.1.0',
   'SYMLINK'),
  ('libopenjp2-f3576751.so.2.5.4',
   'pillow.libs/libopenjp2-f3576751.so.2.5.4',
   'SYMLINK'),
  ('libtiff-f4bc73ff.so.6.2.0',
   'pillow.libs/libtiff-f4bc73ff.so.6.2.0',
   'SYMLINK'),
  ('libjpeg-8296d2fa.so.62.4.0',
   'pillow.libs/libjpeg-8296d2fa.so.62.4.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libwebp-67ee3789.so.7.2.0',
   'pillow.libs/libwebp-67ee3789.so.7.2.0',
   'SYMLINK'),
  ('libsharpyuv-0bacc318.so.0.1.2',
   'pillow.libs/libsharpyuv-0bacc318.so.0.1.2',
   'SYMLINK'),
  ('libwebpdemux-eeb71312.so.2.0.17',
   'pillow.libs/libwebpdemux-eeb71312.so.2.0.17',
   'SYMLINK'),
  ('libwebpmux-20a90b09.so.3.1.2',
   'pillow.libs/libwebpmux-20a90b09.so.3.1.2',
   'SYMLINK'),
  ('libavif-a883386a.so.16.4.1',
   'pillow.libs/libavif-a883386a.so.16.4.1',
   'SYMLINK')],
 'libpython3.13.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
